# Choice-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  scrollview_background.xml  side_nav_bar.xml  side_nav_body.xml  textfield_background.xml
app/src/main/res/layout/: activity_administration_login.xml  activity_administration_navigation_drawer.xml  activity_administration_pizza_list.xml  activity_command_edit.xml  activity_command_register.xml  activity_commercial_home.xml  activity_commercial_login.xml  activity_commercial_pizza_list.xml  activity_main.xml  activity_pizza_caster_register.xml  activity_pizza_edit.xml  activity_pizza_register.xml  activity_register_company.xml  activity_table_register.xml  activity_tablet_register.xml  activity_user_edit.xml  activity_user_register.xml  app_bar_administration_navigation_drawer.xml  content_administration_navigation_drawer.xml  fragment_commands.xml  fragment_home.xml  fragment_list_item.xml  fragment_pizza_casters.xml  fragment_pizzas.xml  fragment_tables.xml  fragment_tablets.xml  fragment_users.xml  main_toolbar.xml  nav_header_administration_navigation_drawer.xml  pizza_content_list.xml  pizza_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_administration_navigation_drawer_drawer.xml  administration_navigation_drawer.xml  toolbar_edit_menu.xml  toolbar_list_pizza_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
